<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:background="@drawable/bg"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/baseline_movie_24"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MOVIE LOGIN\n\n\n\n"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="22dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username :"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:textColor="@color/black"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/baseline_account_circle_24"
        android:id="@+id/uname"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        android:text="Password: "
        android:textSize="20dp"
        android:textColor="@color/black"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/baseline_key_24"
        android:inputType="textPassword"
        android:id="@+id/pass"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="#FFC107"
        android:textStyle="bold"
        android:textSize="18dp"
        android:id="@+id/logbut"
        />


</LinearLayout>
