<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MENU\n\n"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#222831"
        android:textSize="25dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:id="@+id/addbtn"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#FFC107"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18dp"
        android:fontFamily="serif-monospace"
        android:text="add movie"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:id="@+id/searchbtn"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="18dp"
        android:fontFamily="serif-monospace"
        android:background="#FFC107"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="search movie"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:id="@+id/viewbtn"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#FFC107"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18dp"
        android:fontFamily="serif-monospace"
        android:text="view all movie"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:id="@+id/exitbtn"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="18dp"
        android:fontFamily="serif-monospace"
        android:background="#FFC107"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="exit"/>

</LinearLayout>